@line-color: #dfe4e8;
@font-gray: #AAADAF;
@background-gray: #f8f8f8;
@blue: #18B4ED;

// 容器
.box {
    box-sizing: border-box;
    padding: 10px 10px;
}
// 按钮
.button {
    display: inline-block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    background-color: rgb(255, 68, 0);
}
// 链接
.link {
    color: rgb(72, 184, 206);
}
// 头像
.head {
    width: 90px;
    height: 90px;
    border-radius: 45px;
}