ul {
    margin: 0;
    padding: 0;
}
.ask-item {
    position: relative;
    padding: 10px 15px;
    border-bottom: 1px solid #f2f2f2;
}
.ask-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}