@import url(./layouts.less);

body {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    & > div {
        .box;
        text-align: center;
    }
}
.new-banner {
    text-align: center;
    & > img {
        .head;
    }
    & > span {
        line-height: 32px;
    }
}
.new-welcome {
    line-height: 32px;
}
.new-login > a {
    .link;
    line-height: 62px;
}
.new-button {
    box-sizing: border-box;
    width: 100%;
    & > a {
        .button;
    }
}