body {
    overflow-x: hidden;
}
.push-tag-search {
    position: relative;
    z-index: 40;
}
.search-box {
    position: relative;
    display: none;
    z-index: 30;
}
.push-tag-choosed {
    margin-bottom: 10px;
    margin-right: 13px;
}
.search-menu {
    background-color: white;
    & > li {
        padding: 10px 0;
        &:nth-child(2) {
            border-left: 1px solid #e2e2e2;
            border-right: 1px solid #e2e2e2;
        }
    }
}
.search-menu-tag,
.search-menu-address,
.search-menu-sorts {
    &::after {
        content: "";
        width: 0;
        height: 0;
        display: inline-block;
        border-top: 10px solid #B7B7B7;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 0;
        margin-left: .12rem;
    }
}
// 
.search-choose {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    padding-top: 88px;
    top: 0;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 20;
}
.search-choose[data-active="active"] {
    display: block;
}
.search-choose-tag,
.search-choose-address,
.search-choose-sorts {
    width: 100%;
    position: absolute;
    display: none;
    padding-top: 88px;
    top: 0;
    left: 0;
    z-index: 10;
    box-sizing: border-box;
    &[data-active="active"] {
        display: block;
    }
}
.search-choose-sorts {
    background-color: rgb(255,255,255);
    & > li {
        box-sizing: border-box;
        padding: 10px 15px;
        text-align: center;
        border-bottom: 1px solid #f2f2f2;
        &:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
}
.search-tag {
    background: #fff;
}
.search-tag > li {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 0 15px;
    box-sizing: border-box;
    & > div {
        width: 25%;
        height: 36px;
        line-height: 36px;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 0 0 0 1px #EBEBEB;
        border: 1px solid #fff;
        color: black;
        &:first-child {
            color: rgb(122, 106, 219);
        }
    }
    &:hover {

    }
}